#DecisionTree
    #WaveForm
        #Entropy
            # 77%, 76%, 75%, 76%, 75%, 76%, 76%, 76%, 75%, 75%, 75%, 76%, 76%
        #Gini
            # 76%, 75%, 74%, 75%, 76%, 75%, 75%, 75%, 76%, 74%, 74%, 75%, 74%

    #Segmentation
        #Entropy
            # 89%, 92%, 91%, 90%, 91%, 91%, 92%, 90%, 90%, 91%, 91%, 92%, 91%
        #Gini
            # 79%, 82%, 78%, 80%, 83%, 79%, 81%, 78%, 84%, 82%, 80%, 80%, 81%


#KNN
    #WaveForm
        #manhattan
            # k=1 = 78%, 78%, 76%, 76%, 78%, 77%, 76%, 79%, 76%, 75%, 77%, 75%
            # k=2 = 75%, 76%, 76%, 77%, 75%, 74%, 76%, 74%, 75%, 74%, 75%, 76%
            # k=3 = 81%, 80%, 79%, 80%, 80%, 80%, 80%, 78%, 81%, 82%, 81%, 82%
            # k=7 = 80%, 80%, 77%, 81%, 80%, 82%, 81%, 81%, 82%, 81%, 82%, 80%
            # k=11 = 85%, 85%, 84%, 86%, 84%, 85%, 84%, 85%, 82%, 85%, 83%, 84%
            # k=21 = 85%, 84%, 84%, 85%, 85%, 85%, 86%, 83%, 85%, 84%, 85%, 83%
            # k=41 = 83%, 84%, 84%, 88%, 87%, 85%, 85%, 84%, 85%, 83%, 85%, 85%
            # k=101 = 85%, 85%, 85%, 85%, 87%, 86%, 85%, 86%, 87%, 85%, 85%, 85%

        #euclidean
            # k=1 = 78%, 78%, 76%, 78%, 77%, 77%, 76%, 79%, 79%, 79%, 78%, 77%
            # k=2 = 78%, 78%, 75%, 76%, 75%, 78%, 78%, 78%, 77%, 78%, 79%, 76%
            # k=3 = 82%, 82%, 82%, 82%, 82%, 80%, 80%, 81%, 82%, 81%, 81%, 83%
            # k=7 = 82%, 82%, 85%, 82%, 82%, 84%, 83%, 82%, 85%, 82%, 84%, 83%
            # k=11 = 82%, 84%, 85%, 86%, 85%, 86%, 84%, 86%, 84%, 84%, 85%, 83%
            # k=21 = 85%, 85%, 86%, 86%, 85%, 85%, 84%, 86%, 85%, 84%, 84%, 85%
            # k=41 = 84%, 85%, 84%, 86%, 85%, 87%, 86%, 85%, 86%, 85%, 84%, 86%
            # k=101 = 85%, 84%, 85%, 87%, 85%, 88%, 84%, 86%, 88%, 84%, 85%, 85%

    #Segmentation
        #manhattan
            # k=1 = 96%, 96%, 98%, 97%, 96%, 95%, 96%, 95%, 97%, 98%, 97%, 96%
            # k=2 = 95%, 95%, 95%, 95%, 96%, 95%, 95%, 95%, 97%, 93%, 95%, 95%
            # k=3 = 95%, 96%, 96%, 96%, 96%, 95%, 96%, 96%, 95%, 96%, 97%, 95%
            # k=7 = 94%, 93%, 95%, 94%, 97%, 96%, 95%, 94%, 95%, 96%, 96%, 94%
            # k=11 = 94%, 93%, 95%, 94%, 93%, 93%, 94%, 96%, 95%, 93%, 95%, 95%
            # k=21 = 94%, 94%, 95%, 92%, 90%, 93%, 92%, 91%, 92%, 92%, 94%, 92%
            # k=41 = 89%, 92%, 88%, 90%, 89%, 91%, 89%, 92%, 91%, 90%, 91%, 92%
            # k=101 = 86%, 84%, 82%, 86%, 88%, 86%, 85%, 83%, 85%, 85%, 83%, 89%
            
        #euclidean
            # k=1 = 96%, 96%, 95%, 94%, 97%, 97%, 95%, 98%, 95%, 96%, 95%, 95%
            # k=2 = 94%, 93%, 96%, 95%, 95%, 95%, 94%, 95%, 94%, 94%, 95%, 95%
            # k=3 = 95%, 93%, 93%, 95%, 94%, 94%, 95%, 93%, 95%, 97%, 95%, 95%
            # k=7 = 94%, 93%, 94%, 94%, 93%, 93%, 95%, 93%, 91%, 92%, 93%, 92%
            # k=11 = 92%, 92%, 89%, 88%, 94%, 89%, 93%, 92%, 90%, 92%, 92%, 92%
            # k=21 = 90%, 89%, 93%, 90%, 89%, 88%, 86%, 90%, 91%, 90%, 88%, 88%
            # k=41 = 86%, 87%, 86%, 86%, 84%, 87%, 88%, 86%, 86%, 84%, 84%, 84%
            # k=101 = 80%, 80%, 79%, 78%, 81%, 81%, 82%, 82%, 82%, 81%, 79%, 80%


#KNN Improve
    #WaveForm
        #k=1 = 83%, 84%, 84%, 84%, 83%, 83%, 82%, 83%, 83%, 82%, 83%, 83%, 83%
        #k=2 = 86%, 84%, 81%, 83%, 86%, 83%, 85%, 85%, 85%, 85%, 84%, 82%, 85%
        #k=3 = 86%, 84%, 82%, 85%, 86%, 84%, 84%, 85%, 84%, 84%, 84%, 85%, 84%
        #k=7 = 86%, 85%, 85%, 86%, 86%, 86%, 85%, 86%, 85%, 86%, 85%, 87%, 86%
        #k=11 = 85%, 86%, 85%, 86%, 87%, 86%, 85%, 87%, 88%, 86%, 86%, 86%, 86%
        #k=21 = 86%, 87%, 87%, 86%, 86%, 86%, 86%, 85%, 87%, 88%, 87%, 86%, 87%
        #k=41 = 87%, 86%, 87%, 87%, 87%, 87%, 87%, 86%, 86%, 88%, 85%, 86%, 87%
        #k=101 = 86%, 89%, 87%, 87%, 85%, 87%, 89%, 86%, 86%, 86%, 87%, 88%, 85%

    #Segmentation
        #k=1 = 95%, 94%, 95%, 95%, 95%, 95%, 95%, 95%, 95%, 96%, 96%, 96%, 96%
        #k=2 = 94%, 97%, 95%, 96%, 95%, 95%, 95%, 95%, 97%, 95%, 96%, 93%, 97%
        #k=3 = 94%, 94%, 93%, 95%, 95%, 94%, 93%, 93%, 94%, 94%, 94%, 92%, 95%
        #k=7 = 93%, 93%, 92%, 93%, 91%, 92%, 91%, 90%, 93%, 93%, 89%, 92%, 92%
        #k=11 = 90%, 89%, 87%, 88%, 92%, 91%, 89%, 88%, 88%, 89%, 90%, 90%, 91%
        #k=21 = 82%, 83%, 83%, 85%, 84%, 85%, 86%, 81%, 84%, 85%, 85%, 85%, 83%
        #k=41 = 76%, 78%, 79%, 79%, 76%, 77%, 74%, 77%, 76%, 77%, 81%, 79%, 74%
        #k=101 = 62%, 56%, 61%, 62%, 63%, 61%, 59%, 63%, 63%, 62%, 60%, 64%, 63%