#DecisionTree
    #WaveForm
        #Entropy
            # 77%, 76%, 75%, 76%, 75%, 76%, 76%, 76%, 75%, 75%, 75%, 76%, 76%
        #Gini
            # 76%, 75%, 74%, 75%, 76%, 75%, 75%, 75%, 76%, 74%, 74%, 75%, 74%

    #Segmentation
        #Entropy
            # 89%, 92%, 91%, 90%, 91%, 91%, 92%, 90%, 90%, 91%, 91%, 92%, 91%
        #Gini
            # 79%, 82%, 78%, 80%, 83%, 79%, 81%, 78%, 84%, 82%, 80%, 80%, 81%


#KNN
    #WaveForm
        #manhattan
            # n=1 = 78%, 78%, 76%, 76%, 78%, 77%, 76%, 79%, 76%, 75%, 77%, 75%
            # n=2 = 75%, 76%, 76%, 77%, 75%, 74%, 76%, 74%, 75%, 74%, 75%, 76%
            # n=3 = 81%, 80%, 79%, 80%, 80%, 80%, 80%, 78%, 81%, 82%, 81%, 82%
            # n=7 = 80%, 80%, 77%, 81%, 80%, 82%, 81%, 81%, 82%, 81%, 82%, 80%
            # n=11 = 85%, 85%, 84%, 86%, 84%, 85%, 84%, 85%, 82%, 85%, 83%, 84%
            # n=21 = 85%, 84%, 84%, 85%, 85%, 85%, 86%, 83%, 85%, 84%, 85%, 83%
            # n=41 = 83%, 84%, 84%, 88%, 87%, 85%, 85%, 84%, 85%, 83%, 85%, 85%
            # n=101 = 85%, 85%, 85%, 85%, 87%, 86%, 85%, 86%, 87%, 85%, 85%, 85%

        #euclidean
            # n=1 = 78%, 78%, 76%, 78%, 77%, 77%, 76%, 79%, 79%, 79%, 78%, 77%
            # n=2 = 78%, 78%, 75%, 76%, 75%, 78%, 78%, 78%, 77%, 78%, 79%, 76%
            # n=3 = 82%, 82%, 82%, 82%, 82%, 80%, 80%, 81%, 82%, 81%, 81%, 83%
            # n=7 = 82%, 82%, 85%, 82%, 82%, 84%, 83%, 82%, 85%, 82%, 84%, 83%
            # n=11 = 82%, 84%, 85%, 86%, 85%, 86%, 84%, 86%, 84%, 84%, 85%, 83%
            # n=21 = 85%, 85%, 86%, 86%, 85%, 85%, 84%, 86%, 85%, 84%, 84%, 85%
            # n=41 = 84%, 85%, 84%, 86%, 85%, 87%, 86%, 85%, 86%, 85%, 84%, 86%
            # n=101 = 85%, 84%, 85%, 87%, 85%, 88%, 84%, 86%, 88%, 84%, 85%, 85%

    #Segmentation
        #manhattan
            # n=1 = 96%, 96%, 98%, 97%, 96%, 95%, 96%, 95%, 97%, 98%, 97%, 96%
            # n=2 = 95%, 95%, 95%, 95%, 96%, 95%, 95%, 95%, 97%, 93%, 95%, 95%
            # n=3 = 95%, 96%, 96%, 96%, 96%, 95%, 96%, 96%, 95%, 96%, 97%, 95%
            # n=7 = 94%, 93%, 95%, 94%, 97%, 96%, 95%, 94%, 95%, 96%, 96%, 94%
            # n=11 = 94%, 93%, 95%, 94%, 93%, 93%, 94%, 96%, 95%, 93%, 95%, 95%
            # n=21 = 94%, 94%, 95%, 92%, 90%, 93%, 92%, 91%, 92%, 92%, 94%, 92%
            # n=41 = 89%, 92%, 88%, 90%, 89%, 91%, 89%, 92%, 91%, 90%, 91%, 92%
            # n=101 = 86%, 84%, 82%, 86%, 88%, 86%, 85%, 83%, 85%, 85%, 83%, 89%
            
        #euclidean
            # n=1 = 96%, 96%, 95%, 94%, 97%, 97%, 95%, 98%, 95%, 96%, 95%, 95%
            # n=2 = 94%, 93%, 96%, 95%, 95%, 95%, 94%, 95%, 94%, 94%, 95%, 95%
            # n=3 = 95%, 93%, 93%, 95%, 94%, 94%, 95%, 93%, 95%, 97%, 95%, 95%
            # n=7 = 94%, 93%, 94%, 94%, 93%, 93%, 95%, 93%, 91%, 92%, 93%, 92%
            # n=11 = 92%, 92%, 89%, 88%, 94%, 89%, 93%, 92%, 90%, 92%, 92%, 92%
            # n=21 = 90%, 89%, 93%, 90%, 89%, 88%, 86%, 90%, 91%, 90%, 88%, 88%
            # n=41 = 86%, 87%, 86%, 86%, 84%, 87%, 88%, 86%, 86%, 84%, 84%, 84%
            # n=101 = 80%, 80%, 79%, 78%, 81%, 81%, 82%, 82%, 82%, 81%, 79%, 80%


#KNN Improve
    #WaveForm
        #n=1 = 83%,
        #n=2 = 86%,
        #n=3 = 86%,
        #n=7 = 86%,
        #n=11 = 85%,
        #n=21 = 86%,
        #n=41 = 87%,
        #n=101 = 86%,

    #Segmentation
        #n=1 = 95%, 94%, 95%, 95%, 95%, 95%, 95%, 95%, 95%, 96%, 96%, 96%, 96%
        #n=2 = 94%, 97%, 95%, 96%, 95%, 95%,
        #n=3 = 94%,
        #n=7 = 93%,
        #n=11 = 90%,
        #n=21 = 82%,
        #n=41 = 76%,
        #n=101 = 62%,